apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MkweHGrp4dRYiw6ugig2JRKl/hGT8rbhl4oHYwC70rYp6GIZ,iv:uKq4lyee5GtK8WJAZuvudhNY9juo3eGzPW8/qi7NL0g=,tag:ObSwKnbMI6Ac8NsICp2rvw==,type:str]
    credentials.json: ENC[AES256_GCM,data:U0TNtWAP/MXME7blVj/ZMzVerXuPLxWXbO/XKj4nREWKTYjSvHq7wH/HHDBKyc1xn9iR8Bp/vPG1yr3A4TfvjbKcJpZbAcD8zU8/MFXh9HTNweFXbJI3b94eVpRNa90dWha0/hdLdiz7lRxJfWb2mPjRqUv78l6IB7U961ayXthW9iqA508pbrao5dCrBwXm+UGs98co62NoK/qWas7A8g41sRDdX0iAko3y2XPexw==,iv:SB4U9AXMpAzGyLpMgpmDmJds0UTHdCliKzT5bQbCCzo=,tag:LYkLxX9pd9Wa76Q+z5DMDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcHZEcEE3em5EbmZaUk1k
            Q3VSYTFDMGVaRzBqNjJBQTNtZ0tmSmlha0JjCmFmSURMdWJTNmxPUFZoR2xyLy9S
            S0NYQmV3VDhFb3IvOEJhV0lrYXhBQmsKLS0tIDJZMStLVHdZUm9pYVE4YW1XQTEr
            dXVCZUxWVWZ5K0NzMW9xZDVuWjlTVWMKR2PAquuGQVqD23wxJpe4k6mWlKYOXBu+
            JbFCn6No62xiA5wYTc1WK7AajTmYI8DeobGxP4vdejLXVhyQIDlhdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T09:43:05Z"
    mac: ENC[AES256_GCM,data:GZ2NEzcVfvqGFRsDpEaLuMEBLxoOQ+adqL8AdE/RzlCif91vyWF6DKT/RWhLN6/puGOYXFYN7HtvUl12fu8J1CN99J7IQhoeivpRZZiTTzJRZqhB/a1Jb6CpqhaMFk97bLRM3GbKUJuCquCmLXAX852BtJWS/RAhSDGn22f8P1U=,iv:lQayrhzkz9Vb/m5CyUZCSzpSMj33yIL1RskSj+PZ0ZI=,tag:qu3+kByMvk/uMWUlDL4MIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
