apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zEqsRlxcqLc5E4HmgNagIgciXklS3aX5DPVyFEttWry+5jNE,iv:f7/9PDC4xt1FRVp49V7Ekks6L7lST02ASbPTGkbU+SQ=,tag:MhcUiisrwn8wYrR4mBlVaQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:88Y2KM4iFoOYZe2hXedJ1ofcdKsgUvtySaxMlPB1lKynv65EQ03R7A8t0sAkZ6zFCWUpYCiTruIYzvrJ+x98EwpxtpM0D0Ww68QLLWrpDnGMx9wsi9aQcaXX1fVPBmkq9phJSdToQ1vkG854m20mD+9z/oXZpb2vS50ZBOmS89F0Pa6NopWo7JJPxYzhG1UL95+hvPJ8T8iH6MNoNM4wKSYjwLP9qUxctFsbRgYUng==,iv:rZ/XYh4/3dnQhqqgtgEuLvHoRfxbMcKrnW5+1dhIaIs=,tag:KypC4yayP1QMDADr4l+LyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVVNpOEY3WUNMWDRLK2pv
            amNTR2lzckNVUlhHZHNwOFJzZW1BWUhkaUJZCkxVb0N1MnBNendqeTJMU1Z0SDNi
            MUlVenpCUjArd2NwMmVFMEVTTDl5RzgKLS0tIDVob2w5R1pzNkpub25BNzlEK0Q1
            WkFZeVh3ZThuWkwyWUY0d05mUmxuWVEKptz5rR/XyvQLfLkY3AIGbxxLh1URRO3Q
            CrdemiKX8c5V4Z4uI04tBZhl7TaEAYe+KsBm9C5H1PzJGdwaJFPIHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T14:58:00Z"
    mac: ENC[AES256_GCM,data:kh44jvlbT+v76JsbRbtQkjrxmLLMD+LQ0KsGxjDelHeZ5NgNg4qs5WCo+6TB/CX1M/jpcusBrxtyF7ingo6ul/7WT8SCMxw8ssLyvZWHBxJF2EiH6ukq5BI1rCQ92NYG25cFfeYi/lwJIhq/RBBokLAPndb0urb9v8ARDO5gI0I=,iv:MdYh0T+p0AkXLTw80Ykd23qHlHmjrvwkXN2WvgP+40M=,tag:1/qEhfSZ/blEbLTVNzQoBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
