apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:R4aukTWTMsfp+c/4711ocRfy441NV3/IbB9Z2c9x3fkR/RF0,iv:jc20uXDzgA0X3rjmPy2lVFPchkfNzCQC/6FZmXVerDs=,tag:nHC758OGfNiClCPc+HXC7A==,type:str]
    credentials.json: ENC[AES256_GCM,data:B6L7/Ov/xU890aRXvSCthlx17FGjpSWY2j6oGRF5Rlhz1BsayQhOT/vSuyROqzuJnpk2c8xSkuFcpSpV+RxxGzPzclct5Gbyab5WLYlxSwjTO41G7ZPRIJO3Lh/A6tYZ9KqDYThX+8lNMm3HQmzFA62CtRDQ6ssUpuGFcPxQ/8ecqEDABcqOa9y/7fv1RIKQ2JCmZ1gBdXRgHoRqTuRtjOzw+cGQ8eSR+ITOmSYsGQ==,iv:XgABax7et3T6T1oEuUBNHwvL+aWDySZjKr4V+cGkVBs=,tag:kkrRqxfsAYeUTBFCG/DbNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdW5WMVRaQnliZG5lSjI1
            VS8vSS9Oc1ZxK2NGMVVLMmMvT2RjRWx3TVJvCmFCUmRoNlhQMTVORmJ3ckhkdFdT
            Y0VQbDhMdEpRU3ZoWnJNdWtSMzFuekkKLS0tIGVIQ09XVnlsTXJEQThPTjAxdURr
            Qi9TeVNza05oM1FCWEJvdDU4bXhYZWcK8jqQY7AC7DbM9UTvSkRBIMYmjfxEKN5s
            76VoFX9T8WsUK08gMD4dgplPrcjOHjDWfrhLRzaxXMSZYc4EzPohZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T22:11:09Z"
    mac: ENC[AES256_GCM,data:PrdByneasntAzeVVBQk3haCnqCQJo//czGK2AQwEvRspAAqHVOPLtXW/7PDVObA5s30v/M7nd/iANM0OV+yDMd7VlJ4mDGLQb+VFlnpxF7uMhzRP9aBkBN1008NzYbjxAJBfKxVQRSr6XbPDapH/TEG5kObATnh8xWKCzX9Qtx0=,iv:BRY7xWi46AlEbES6iY75WFvAoePRI0zbt7RCMHV3FgM=,tag:07JnehkmH3VVvD/KzIwQ6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
