apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:r9j7y/3ngVYGP1HDJL2X9FSqvjPYnBIbhy+lg3Uc2uXOgXhu,iv:jGzvctk7gGgcBtY3nVuCq2z0q14do8NOAexTcQX6X/0=,tag:L7ftiAhoLhwwnxw3ZY84YA==,type:str]
    credentials.json: ENC[AES256_GCM,data:n/889regyg4F0CloiFL4bcpoZ+nrWtXk4RQUVv0JcuZrqHICrzlZ0Dxuc/1AKiZ4OP5jpZNf7zLBaqEjlEkYHHRnao6K1GEd8xxF4T3kzes1gCVBwwcnMHqhi8xp4cNANAt0ecchwPgX7bu76Qt4va/stRE7ecdEBNLrc28KPhxQOVAGb6ufrB5nrmjhVNKb0vlgotSUdIF0oANTV7/rUr+wVaOicqiePMw1u2cUiA==,iv:X1P7r/VYXMHpBqUeaoJngP5Vph2S+wAnWiBZFcV7sYc=,tag:4JUGgYgpf2qmfzL2+XL6MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SWprem5YM1ZVT1NzRTND
            amkyK09Ha3dKbUdLNG5CY1pLYlEwSW1xUjBNCkF1STVjWEFTbnVERGN4ZFNLYnVY
            bGpad3dab29seUJSMHdzckJkbENZbmMKLS0tIG9GQmE5YlM2a2ZLY2c0azY2ZFZp
            eE56Y1lUZWNsWjhYaytnekpzRUcvT3cK6IxudYVJCgPfWyrx7M9j82ugumkJu/5F
            D8TQ7DYsoq5oaJM/gwDARMXP1SJYMfZKRzzjXWlUJNR29o7BAXXCDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T06:09:03Z"
    mac: ENC[AES256_GCM,data:wGEMwrTNe1e5H1KISr2LGUJucFNNsw5nMWSy06r8FawPN9ne07PNG+jys1y5NAW2RrJE6iD79PsmkJslsDCPBDRJzv5ki/ImPYXdy710MK5BZ6aTHQNzndfDZ3NaYQT1xNEsEk8CXz4TaWPpM046iWE1srNe/YdTuGQoIzD7XMk=,iv:eGt3tJefhQek8PIXTt+Ihijp+/zPSWaHkf/DPym9fxM=,tag:uNAxo9155pwG2TY0BJyUJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
