apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:aWTamaVmMA5/cWG+OQBY55L3FldOq5ygfL2fPcbmNfzkf9mUnwtdkg==,iv:vt/0eeMbPOhv1U91qWAc5LFPs9LaWKzi/Q86PKCGqrk=,tag:o+H/311IKpzfsg7AGoyOzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMkxnL3NuMkNFeUw4c1BI
            cG9QOWhCUnNtWXhlSytya1J4MXdFbEhIOTA0CnhycVV3ODZRMzMwY1hCRkZQTDVF
            UlIzMjBHSHlteGpKQXBXK0FNYVBhUzgKLS0tIEc3c09qNk4waWdadC9CMjMvR2dJ
            ZzY5a2tHV0czUDNjVFovNXZBdTNTeWcKhlF9i4F5leUMj/mLi2/qnKjc7+pG8MlW
            dvpXItC8WC5R46A1Ttvd/hXNM5uNhehyqcjrJhdOAeDZT/ytKUCstg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T22:11:09Z"
    mac: ENC[AES256_GCM,data:kU2BPY8xpSYk6rMqUwKV7kglUbwLi5VcOlOS6UHvzlAJ6PDoqiuW5AnTELBJwbUGx0E8Fh5IADYQmadxgPeBnF86TmaMgYrpMo7BOkAg2q8Nn1KTonj81fD4uLR7HgQQyPJDl9CqSLeHYUEDjGMVleVCBzexwCjw0oczr2kcSLk=,iv:9wR4uSQP0Ft8Ch0RNKEMzIVfnOacFvyOnBVHOld+L4c=,tag:I+3pAZHGq14iydLtlRCsOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
