apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IRZ2fhVi6kH+PrhTW/Fv6pBcg0m8p8PyOKAMK8awi1/Id2/SD/u1Nw==,iv:xa0jqExnp7G/y17xlipbHLiaZWXrinvD6P2B224uPcU=,tag:86AwGtiEZdKpqg99Tz5myg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Zmg4OTBOVjkvSklXVXdG
            THVpTUV3WWpsVnhCdU5vblN0MlY3a2kwdDJ3CjhqT21CSWxqM1RMeUN2a0JIdmlp
            T1ZGb1ZUbHg5UW9RaFFCbDNrbXd0STQKLS0tIFFORjQxZzZTQm1JSzBzaCs2ZGlN
            bERSWW0yYThDdE9Ldk5vRmlrK1gwZlUKflyU/tRe7PFwLR+NpzAwFotyKkf2zd8b
            6nVtgsrJ2WPBaL8IzxXLPbxO8Vkq7iGbSnI2oy/3iR7X8eG6M3aCyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T14:58:00Z"
    mac: ENC[AES256_GCM,data:72ANg2NCBeoB8cQZNNUuCjK5oFk1wjMWTWdrWENcf5VSVXp6ESH9RJiCleuddy6Fj95FTX88VhC+ThE4MPeEwGDJs9epk8rjC/yUJmxwt6If8RdOzPTmnOn5OzgwdLvMB1MQMVUsSGVu1R8AeRF/EMfFpO3aAx6yb7CPtcQ8SZM=,iv:UhFE3vcranAnsB59rtdMYbRv4dUrR5Aa2ZVLaDtUDkQ=,tag:Gs2EZlBK6FvKPTiYc3c/yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
