apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:aeUaIpH2A21hnJ1hDepvW98kN8gHBpO4yEnDrklGIqK9gQaTTsNBQw==,iv:lcEbsmh/JzKAKXAf6y7srDgLrIDlOpcZC71o4k/hXSQ=,tag:q7xkkPT1KO0L0iWy3/2njw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OTV3ZFRhbVpHUnh1MUM2
            Mm1TQ2R2K0RHQnZENlhQclAzU0VWbXhZSm1NClNhODBLcVVMY21JL1lmaWVKUEZ3
            V0ZMdVJXNGJDZEd5WHlzaWRqUFVjNlEKLS0tIFZ1ejB6Z0JHRmVWOStDOXRxSmI0
            NFhEZ3JFOGhYUDZSUVNsOFY2TEZYdzQKRzZ6QS2kD/OhnzuFZXc1Ob83PAZxhIU4
            j9PfmdkFwqzJgWFlZ76ECadwyMic7h1gBmJnXkxw6pUtYma/RXHN0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T20:40:36Z"
    mac: ENC[AES256_GCM,data:rgXjMGF4Y5VLWVQVyYf1nEsHVAYjJ5qhLgPGL10Pg7fduhYXtkb7ROiLJD+JdMK4faNL1/t8JFB1wU25YeHBF+sJe2bK9ssz70UcVQiZbUn3eHLp2t2r/0Jga70gZf2j6s2d5pVHuq1RFyvja0Pls5p7bDN9p4+76uuTeY2spHs=,iv:c4H0YiNGRQ2ULBSsCyi89u5jioWnVFNXlXrD5kRm4s8=,tag:2aRzgi5h9vIC4BxRr6+8KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
