---
# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - home-assistant/ks.yaml
  - mosquitto/ks.yaml
  - esphome/ks.yaml
  - zwavejs2mqtt/ks.yaml
  - node-red/ks.yaml
#  - music-assistant/ks.yaml
  - zigbee2mqtt/ks.yaml
  - scrypted/ks.yaml
  - teslamate/ks.yaml
  - mealie/ks.yaml

