apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0mQ7eyNC2oih5NIDbiY=,iv:0AV0xkdiaOsy9wCLA/Hia06AHc8aMp6E5O8cEhN04dc=,tag:SQ8/okw7hb5AonrQIFWLrQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RUjnZYHFRdxFh9S1x8HuIbm5XA==,iv:CJJ35F3db9PmD4aGV7POGI/9Fkxm1Mv8ccLatvpYpWk=,tag:/Ia1by0O6yeyPLyPHcixtw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:S+8IK+Rbytz7jLTrrT86szTkAf/QOxAdX3JN3EgK3hgPdD1w,iv:ehXJquBRZRQJ2wTyqdtZCXaBWjeYkT9UXcIL3xdM568=,tag:ae5najES47zs/1dgEqtySQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbTFONHlUQTRQbVNQRS8y
            aUQ3WkU0TlNLVkVsK1Q4ejRsQTczV3Rmb2hjClVOT0xBanVHMzNCZlF4V1VKWk4z
            djlxdE8xYzBHREtITGY1Nk1jZ2ZjZncKLS0tIFB6QXdrbllQQldKMFpYTk9TbG9Z
            Szd6M3pJL1dreWFxcTB5VHZQbUcxVkkKg+/ZbiLySXxdTA8J+2XtaSOR7XeK+EfJ
            F6pyXEy4nj7gtySySGVIh0DSocMAi11Sd3yMCaKlHsU/k13fB3OpOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T22:11:09Z"
    mac: ENC[AES256_GCM,data:Yu0N6HWilPnhzvxNd1qP7jvy2CgSM0G6ahWXxAQ5F0sRiGyUpHx8UtCunK1zbqeVIy5tDgPmp2icEfoPtn3kHYRwlCMRtBrLAdurN5KpQCAiu6ltLi/c+JmBONNDL6JLXIWuRN16B1pkQetcCdNB4D6pjQTJJPuYsHVEWE9U2pM=,iv:AL0qpjHJa8m95Ll73MugMGtBhKLBub8gtD1lbDchoAM=,tag:k4rzaZIp1ZW4ERoGb0qxIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
