apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3UcolcdSlZKVQPsaadg=,iv:89+13FQwD3bmxnPLOTai9BdL3R5isfCX2Js9KpfEYE0=,tag:2fIY6PpZsbcmH9x8acWo4w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AtPXOBwjnwWvflAvIF5eUGk78g==,iv:V99B1WosaNNYZkJBgIr9sCRy0+oiChziwSznGy4vZ6s=,tag:t1+qfopHaBVs96VY/YklQQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DAUycdFJdcbbhpWKbwo84p+tl3m/5Y9luhabuAj3xxAsaTKJ,iv:p5HgODc18XKVd48l+zZsybeObvDfo9XfRm3C/iuTJRY=,tag:+YREDqJ1ZqfumzfcLzgUrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkR3FmamJ6YkxMRHFqTWpj
            bGRqS2N4bGNDdXVldlFUNUJEZERudVE5RUR3Cm9adkgrMjhOSHc5YlBpNkVpOU1n
            ejFqbGZWNWljbno3MlBnNVc4N3l5clkKLS0tIE5GZytJTlVGNlRBY1pRMG1ZTWNW
            ckJnUVh3dkQwNVlHVmUxVFZ1Tnd1NE0KnsYNFXBpyuTQaPrZI80+piaoweBDxuHx
            z/fUaNQZZldidiIJ7zlsp41MTnekVUZmnhwoSh7i7L1SD5cDEMP+VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T06:09:03Z"
    mac: ENC[AES256_GCM,data:MjKHumhLxXPPJcZCFpBsTAD/zvh1FEus4zqVnrruNTSPHXMnqDFLPBDXO+twmiyHUqA3IyLdzNLyzIGHREkEV+y5U3FX9/IeepK2uMVzjC/zyhbvIDvxoXzS8VvNet0IF1pgMRzQUAE2wXaptEYbox4F6+CcWVsglh5vhZ/COts=,iv:YiGGGGwnxDEXLzA0T9VjhX8VhRZaz4u2+yl6AGqsQlQ=,tag:53Y8jmT/njlWS72kQkfkTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
