apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:80494h5iZFLIdoPSQ7w=,iv:vQeykKM6GwxQV4uT2iPmQw8x3ia/owkMvu3RiBCw1NU=,tag:SIMYIoS/Yut60oBHKKDxVw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OcLx5J1q/yNNrFCe3J77cN5o2w==,iv:idIJScmwM9JfcOvF7PE9dGgOW2prGiEzejG0wrt8EHs=,tag:nOrQU9PDNlBvTT9qTGZqxg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2bZNSoP3yDUl3AaL8kZ19AHXO/elk9Au5V+B102On1SmYPnI,iv:eOd0hRU9EwHL7umw5VbPehBostEsYek7MZfbjxIqyr8=,tag:UK/R5fnwG/pHbnbJFvLSRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTHVNeFgyMlBMSXpYL05W
            bjlsb1EyYU9QOUZITUN0c2szNXNuRXBOazA4CndKMUoxOURoQTNsbGxYcnJyOGZo
            M3I4aGZHNnFJNDBuNEppZXdQdUZ6dmsKLS0tIEFVY1ZHR3ROY2dxbGpwVXVlQjZP
            dDc4TzQvMGpFMnZvU0pVazd4bTRJbW8Ksxr64p/QHGDsXnG78BCtyyNXs2tlVDZT
            wxNFQkh5y3qtDDbZwA9+Ei7jji0IIlu0rsJ20UM5qxQBulydszS3Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T20:40:36Z"
    mac: ENC[AES256_GCM,data:ptp4WtnZZRZJk2u7d8stXi0iVsH9HQIcfd00UWbmPE5dM8ryPYh8ONimud8uJTU3FyIZrz1OzP0fGPkTwdRVk7YQBO4Yw1CLt6TsKVqDcXt5EuFgTjTNamI5Bbx/cGfVmMO4v0g4lwGozjUvBT8oKUNObRSYOSPcqqkcWw7FHqQ=,iv:nGtJJv8Z4TEubDrio1DDgHC5THdQFAcS2shLd+lMn2Q=,tag:zbCiz/mckwti1ll3MOETZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
