apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Lc6kWcdm39w51xISjNY=,iv:jXZH2cwoJgkYt0/fyz6uo6MoSuAAcSYtXRlVxdpVsrU=,tag:gurAM62SCU68YEADTp6NlA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eP0AYBiBwmM+Vq+seyEc1CNucg==,iv:l2q8Xpe9ztTziooO5gbEQoFvDiHWjrlpzovxyOJUQhQ=,tag:fV+i9jmfT+8EPv4TaCTrEg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5ERHHQn2tVH/gFVXM3kOwUyxWlVsYOJst+I6s3nt0jL7XOf8,iv:x2Q82W1Nve6xrxg/IiD05nc1LXFRe5fNmgKHlkVcjB0=,tag:/Nhki+sT9JmlaLx4NldnRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOWdTd3dHV29qTTVNV2p3
            a2JJR2ViRkRnVkhjanczUjRKWTA2UU8wdVJjCkN2amRjcHV6dzNmRmdDQ0VkTEJH
            NW1zeG5KeVRjUFEwbmtjRFZvbWRHU0UKLS0tIDZwNzJYUnJQVEdlOVo5d0I4eWZW
            L0VSWGRtZk1jUlRtdVhaa0x5eUhOTzgKx0SDM1yc2xbVOYKYWm171rYQoa75hlsJ
            LgiE/+DaS7ixB/zNyFKurpCL9rDEP7KILCVquqmHp/SrBmsYLX7qtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T14:58:00Z"
    mac: ENC[AES256_GCM,data:dJS2eFfhitsA86UC7U+D/AXSwzohySXTQrT57Oz4tJ4vXLNhAvhqHN98zshx7AvgltgorgHt9bxZs04tO5ighLqlg7sU/fcqCwCLV3LljfLjvkjwrrOUBIX90Uu3JxoEXkghGVWz4xFG23miM8apu5+03EhKaxoJ4fS3oE7YRDo=,iv:8HaDWeZjQt+wAJV8M4vwXBBKtzPOic6Xg5dA3gYKedw=,tag:bCr8qO0WPL/q/djbnLxZbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
