apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7xX+/+l2kC2bv9V6YZA=,iv:7oXnij5yhAHlJJ+CrJMqFFCTpodg1kivCWmJ5jf0vlk=,tag:bWMRr2Wr3d1NkKblzZgRuA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lm6Q8sbpXrDjc3ZMduuR/lg6dQ==,iv:+1xQZv2NoHirm01Ts9vEwiMomU7kXhC7iMUJdMcTdZg=,tag:6coUE9t3Zs8WrC1pJfzHRA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:z50O9dNZnac9aEPhMvtxwkvK/BvOW+o6ACxSQNPdc0einz9I,iv:0dWXr+7dMRfm3FCrQ1JLacY45+gteN06NzW12Eyy0pI=,tag:ff3Yz6e08RsDYUEyENl/Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdHYvakJuWWlNZFgwTGc2
            YnQwUUtydWpaVG1FK2ExWkk3ZEFZaHNpZlFNClhoMDdNR1JSVWZpUTdaYlRXOWZV
            NXhkUUgvRmhJems1cmtwb0gzd3FuSTgKLS0tIGhva05ZRTIxSHg0NG42RlFpVlli
            ZGZLNjQ2MFBDOGNLc0kwL2llcmRJb1EKm2Du2uLLn1wzlNdSc9yJ+6WwnF6Pg/y6
            BlPoxMqR6Cin50rLzgKqwUlVZr2CEHfyZWBFToGbRcNPFJjXprEBoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T09:43:05Z"
    mac: ENC[AES256_GCM,data:z2W6JyPJ6mAg0Qd4F42x2dmiHWpVT1WZ9bbpJrzx9LGcMZwp3NZoI1dYjfNRuFvFnWtWrI5J5PfA+LM9ypsD6VCK3nz3EmKePT8tUZ1aPqiNJqxATk7Xm1nLqH9i6Cn42AdgJTx9ZEkiuPZjDs2rkIZt9Bw0e+kACa+sqMGy3EA=,iv:Hnhly0ilm9j0dVDpEyz4s8S9igbN2mOkEtOf7tGm3yA=,tag:VgxWvSt4kuWDO6wVPumLzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
