apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nR9lEjTQmysxqySUEkZdX0YsQRQI9TxQD27oKNpklmI=,iv:U1Reg2pQA2S4/mwNf4b6I+XTW+1qGtVuk9vkoAN+KXc=,tag:LGA8AjwXBdFcIMaSiIgIcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVWY4R1pkVDE1bEQ1Q2JM
            bmY5TVFIY0ZKUlRKaDZmdGxGZGtqU3lZKzI0Ckg2eE4zSXA0WGVRUTJwaXg0aGo5
            Z0VSbkpLWVUyZ0hvNjNWdU5CRjJLRzgKLS0tIHh1aDhPazE3WGZ3VXRxdG93L2Mx
            K2I1VkZ0azJTQlJiY2ptZFJTelhhV00KOpCgnrGqq5h9Jlh35gjIx22wUtHcnki+
            fufwuKiJTMMpQ5P3Q8FY3gTN9IpKUfhWelIUPYocVmsZ9hd0Wl1u0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T20:40:36Z"
    mac: ENC[AES256_GCM,data:BSMqPQ44zZ7LGMx13t92rVgr1JKlDcj0AjW72G1TDVXWDzSXP6PdJ1tKGsdOoiyUtd1icUPFfjawIs9KD4VRhvHsk4uEb2D6SLSQ5rt8k5WqGi12ZTPIBN/I46Y+2qnYUOjkSaTzOB5acp6bOdShXiIDvSJdsusg0dLDPXi67fI=,iv:XYtS/RxhiqGZTQPGLPG8hnnuY5ukjOYZFv4CoIqHtfE=,tag:f4T9/MebejRSnP6yfrEEIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
