apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:H6N4MRvUJFVBYsMMbqLs2AXrlNdiQNgfJgDvrrCDKEs=,iv:h6lgmC+m4tyLIz5CrqgkeDfVmmPUXqB47o7phdf9Jmc=,tag:1PAP4aIOiBjeZq633ipMUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUTZsMkRGazVqbmVUT3JW
            TzJoeU10SjVPUmhYcHUwSEx2bVA4VVFyWlJBClBaRjkwcVBxQnZYaTlNZE5pWXgx
            Qzh1MHc4ZU1nVHVxZ0w4amlxZHgwWlkKLS0tIHdLdUF0bHo0K1ZNMHViN2w1YStY
            MDJRWGNORVhCUkhCNzJkTVViQU9PUUEK1QfuLCQP33o+xKDzWkUnMmKP84/B9X0M
            0MPHaXYbN5+pv5WA1lw6RGL65rpgd9ToPtzWwWzLAUJuptn/pfh3BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T06:09:03Z"
    mac: ENC[AES256_GCM,data:uu4MrRZkYfubEBVN+oWvSfYGK6dy8O9WScrYFJFGEYZU8KkZp5vY1cKXvCrqBRAyfAM95jvLP1d+Yo4KG2pRCHXSJ5fW4ehVGqQpQzxdIa7K9jpp72Jiwvho8YQ20Dm2qA7/HmeQ7tTZ1lO6JD9MoQ6dQoVBbjEPcnld+l4qqXY=,iv:4U6XHuICE8yDAIuu7ZojXTC6bODAG+ciGCFuz9ZJ+tE=,tag:DFlI/KIJcM7jAm+aJ+jvsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
