apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2r4Hpf5nZidMArSRW/OD6K+V0BT1orY+VDqXiuxKNQI=,iv:65EXWkiL9gFMewBz6FmNDUI3LxURBxsJ3ee8oKW+/+8=,tag:UAau8QmRujPJDlR2wqu+2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOVhWSUkyNGtueGNRdlhq
            V2FhcXJvdmlmR3g4UW1vUHI5QmdEVUFMQno4CjJQdjFSU1VFaTJzVEpvNC9OSyt0
            cHQ5WkM3M2ptdXZsZFo3T3RzbnRQQ1EKLS0tIHpKK2RUTWFjcWNFWExiTXdQbXNu
            WWJXVkVIN1NmMnhseTczcGxvNzBGM1UKc1F7ney8U/HuPjLV3WEOgdicPE6hWScv
            c5iuDyF9IiAjLncDf4r37RFCzlFDkI0qcRXPekF7YIzTWRV5JIHzWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T14:58:00Z"
    mac: ENC[AES256_GCM,data:13Kyn86YoiAZLlhsh7HRf22WRbGfj35vlDkGAZlwFeOLHZbTVLYsSEyln89CKru0v3u3DeF3KBAfIHWsFV+q7kPRaoWba+c43KKtwIDr8ym6oRv1Fu/gzP078B9BYYOQ10XspBoQ0uI7vUu5u/ojAMnHTtnsFG4urFFSoGSOaxc=,iv:/lYtRhXkq97Hh0uSqd0L8NeCHQHZo+jQ8kxtYU4eeaQ=,tag:cLoZQYjCTQ8GE8vGn7qtXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
