apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zRinWPpnmubMzZPFGamqSKk6ITgull/cucDe1gw+ZTY=,iv:FjX5lyy5oXKsBbTUqHPRSSPQ+83N4ujSwtjvQqqQQwI=,tag:tZdw0rW/Ra2XpFgD4Osi6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWkd1OFY1S3plQ3JvNDYz
            ZXNOWi83MW9HOFkwODA3UTdpUHhGdUdxWTE4CkFOcUFqMW11TVZKZWRSenFmUUxr
            MGJNZHZrczRzVVhhZlNZc0xKbkVkVU0KLS0tIGxoSTVzME9nYkZLRThVZWtETzZI
            WGJuV2loSGlvMXFWSFczM0x0OW1XT1EKjPlCOKbPwwNdUwtbAc8pCq1xJS0fPcrw
            7b3GZRmq9N8mPTfUlax6wLuHeehPjiAMDzwVsqcmDngqEGnVwjBG2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T22:11:09Z"
    mac: ENC[AES256_GCM,data:d4bO8a6UshMGKeIToGx9LwkhdT2S+a/XdUKXE+N7yL2dKooK2hEOp3NtWnNfMgjMMGIjKLHC69W861XMEs1/4ui/tO+/NzXvAouRYt5QtzJ6JSEOMBdsiNPaSHwUrJNTQ0AsQmV+S6Xi5u/Lx/J8ifNDxAx1Guud9iKfBfOA0j0=,iv:nLVyJl/YNv4WWz0V4+fGCCPm1X6muiOgYGEf9VHSu2U=,tag:Cwq5NEpjk3K2J83iBFIdIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
