apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gl6oJHAEGthojSrE7/RdItQe1QCSb4acdZvvBuV8ca0=,iv:xJShPrdPL4PEi1NC7FBs/lfCsj9rIu19vAsHuOk8+Yk=,tag:z4bMot3nHYB3fEJQlLWEuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZmhycHRaVjB6M0JmcHJ2
            ek83Z0JWbU8xalVSeG1QdFFrcVFaTy9oa1dBCmF1M1BoRXY1T1JGNE56ZjQ2U00z
            TWZyZWZHaTQwT2crOXNyZ01ScE0zUFUKLS0tIERQSFMrSVFzVmdRMEgyQlY5cDBm
            K3lCTFlSVkEzNjFiV2l3V1lPN3dXZEEKNi8LePfVEK9Xcjm5KInhKpqTqc5LXCuB
            ntp2hUlPRYMM2XFXtgum1KWJJi0XPvX5xo+9krkxSkM2s6lvQiwJtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T09:43:05Z"
    mac: ENC[AES256_GCM,data:BprEX411Sa+DkkjY04PB/VgwPWG4drwtJSPBELA9NEcXq7LgBUWrY+6Dpub26VbSlrigPDXLbRBozfbQjRkc4XGUyF4uixMQnB7PNWRe2emyatJFmXgIQhB6tMdoB29iNFXzrjl7qJBCbahnZvYGXAHFh5mn8U89SR6YY0CHCiI=,iv:pL8ibqAC0ng8LYPcWMKPxQzZA0sQ55XQrM1iMoxxmyQ=,tag:c5eiNurJ30mn7DMXNdT2pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
