apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Yy6rCSkaGXXJgN6EhkX2RlN+IeRx7/pf9UZH9JzTXnmNynMtGiKyNA==,iv:HzwGAg+g3Joc4RILfIpulBR3FoIDKySSMU6OC+nbwWc=,tag:L7o2ab0TCPYtJjTkpAJ7Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTEJsUWdFRU9TRzZzV2hZ
            WmM1cFpZNGZDTlMvQTZ1RHNDUVpjbFk4YnowCmd6TTNYTjNKN1RVWk1vZ3E3eWJ5
            V0h3a2dmYUxzWStpWDI3MzdmMEpFNFEKLS0tIE42N3VEN2VIUWZjOFdGU2k5YjV1
            akgrY0JqZExuei8vbzZNVzNNZmNjb2cKvUjN3oCc1x1CNdu9C4Ojh/98ZodL1LF2
            sYCaPzhmfahvXWp6hrX9rsojmB4W2HtSTxWlUvZukMIyubdtOs9hGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T14:58:00Z"
    mac: ENC[AES256_GCM,data:0xTdB0FhOjEdjh3KQwSeb1CNE7+XQTnwXAH5BMkPjkO9a8LaVue+khk+GuKqUn1KRBaMG7/VLnjpNtNfW+GhgFS2qAF1ydnQ6ksVPDodd5/5NWoysKNfmhp1XoxMAdquQ8kmbOm/IAM6nqD+K4qxc1yBtg0PoKbAnsRuHIWFIR8=,iv:tZ7/5rY+lyJsGuAMRTJyxUY/0wEJNYe7Bp6FnycdOvU=,tag:hWGx61xaU4zIfSehsuKaRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
