apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4FDC/nkJM/gVAkGwWPTFoR/kB33epqBOmHrOVb8Wsj1BXAwJjWad8g==,iv:GIVTb2uSAaqXrcY+3FbX/gQDqaju75GSp9YWYAFgOQo=,tag:gfI0OF9wY+HpSsL4L7Nqhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1N2VrL2ozUjZYQzAzREgx
            VkM0VThCTU1sVHBFSTJxZU83T1ZoRlYweDN3CkNvcWcwcXBqbTFZMjE2NXgxd2ZG
            b1ZwZFIyemd3Z2IrVVFFelJVdlVqL1UKLS0tICtBS2lQOTBnOEdhNDdMcllNKzBX
            NkpCVlBsN2pEeFhEMVR1b0pjVGpGcE0KAkQITFdPc//yBP4cg3vzkzchUkgDM+AF
            VibRuXt4slRmKcZNC03v+cgPHRx+FYS1JfTH/LB1IsK9K2cMh9n5dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T20:40:36Z"
    mac: ENC[AES256_GCM,data:a9wUcBaoGYt7/u/EpdrMwL74GJD1u32M4Njuf2Eayo98NG3C76zfyqcX7XCYVccGT2odiW/ukBpUTc20yzJ4X+QFiClukgKgc6BfvqYUPD6fju3DcVepLsM2nNqpsziLTMdTSRjz/dUmJcQX4+T3px+y/mvXW+Bjg5gaU0aDTwI=,iv:fVR2vrsGADSkng5kldVbdAIajMtPlpLOgPdASXRUvCk=,tag:gYGBhg3lQ/936SSl/ym4tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
