apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:DI9MRR6LpAllaE8QDXKB/6N/L/KM8nBufwZB4W+e4twY4EMD+MZ58Q==,iv:8MLxRw7dtQzauSB9IyCwJe4+e1it767D7nDp3Nbmz9Y=,tag:gSlRnTlqGbXs7zfpRk32mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMUJqcm04UFhUOGR0Y0Rm
            WUFQTlg1dEFTYVhyTjRaWnp1TXJhVWRtem1RClpkQnZkZ1VPM00wMXNEWU0zRVhV
            MlcvY01pK2JkRU0wdnZQUUNzKzV6NTAKLS0tIFFpZ2ZvYkdBZVhqVXlwRUFRajJn
            TlM1d2VYTnloMVpkTXRkcUVDbitpdGsKDk9wlqEIRgw6nNP95RveH/kdUJSSgd8J
            wJKy0yQLgUcTpBxR3tSMS2Q0q7BknzH9//UMWONPuOvHSNyjle0S0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T06:09:03Z"
    mac: ENC[AES256_GCM,data:YtXyvFf2NM1SVr56J0hvZWw9Es43XCxGKBIlFQxixUufsIkY4n1cpM3f9IAi/CIhFIW/eEWeeO8eLDCXpEmmyEnLvRB9uv1uIiL0t/5Q0U1NHh/h5MFYAhlnEwslPZANchWN5hqGETPCGyaTxyPvcwKJM7eLMBvQ2VXX39I+5H4=,iv:LDf46Q0MPKgsCypEMQcjS1riM7u4J9zpsfTKlwPGFu0=,tag:IN5l83hUtoDMnfLzmoOgZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
