apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:LE3scs6kSrA9W0F1rG6dhMq2b+KWG/hHKA9KpuVTK7qP91M62CPxnA==,iv:egDby1AI6rtU1qln6mdUycwaivdijkMaeZhHDqIaSfc=,tag:iQbyvJdyY74N2DjobLpINQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dfs2z6esr6rhm46pvh6l8xlualxsn756rkkt9432d5kk3k7s4pssmus4gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYzVzTFZNc2tDalRYV3Vu
            T1p6M296aTQrbkUvbG44VWR0UTVLWE9GWkcwCkdwVWNLTTNTWlZjK2Q0eE1Gc204
            RXA5QW01NTlCbVV5VjlySTkyQWVRVWsKLS0tIERzKzE4d1U1T0lxaCtoSGhrOVV4
            RjhxQXpjT3I3NGRFb3Q5d2VWR21ZRncKv6zeD1PtrlDGW/kvLrO6CoJGtKCqfJYb
            J17uG0+513hYGo5XaEAC6YiIDLZAxypvM1AjnfyITWhPBgMkKqnl3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T09:43:05Z"
    mac: ENC[AES256_GCM,data:cOVJU9DssSHJ6wEzFaVKN4UqrjB3/WrxLS6R3/NcsJjGzOGXpgUeVo+i+jkmYFR5OIfy6lQ2CNg3aXvwnWmdVDxB2gYb9S88FB5/fUl/garAuQPFquMfffo0j/FRe69roOyNfdN1N5WgQ29Q0EPyKeD+IvBoIQXlXuWN96Tcqt8=,iv:n2HSQxbCMWxh1G5npwo+UCd1B+M03GHpb3/v/j0VJAQ=,tag:xAw0/devwBHCJ1z3D9XjTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
